{
  "name": "file-converter",
  "version": "1.0.0",
  "description": "Local, in-browser file converter",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "mammoth": "^1.13.0",
    "marked": "^18.0.14",
    "pdfjs-dist": "^6.3.289",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
